.hero{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    padding-top: 250px
}

.left-side{
    height: 100%;
    width: 50%;
    flex: 1 1 calc(50% - 30px);
    display: flex;
    align-items: center;
    justify-content: start;
}

.left-side img{
    width: 100%;
    height: 100%;
}

.right-side{
    width: 50%;
    height: 100%;
    flex: 1 1 calc(50% - 30px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12%;
}

.about-hero{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10%;
}

.about-hero .welcom-message{
    border-bottom: 2px solid var(--grey15);
    width: 50.6145%;
}

.about-hero .highlight{
    color: var(--orange65);
}


@media(max-width: 1919px){
    .hero{
        gap: 50px;
        padding-top: 200px;
    }

    .left-side,
    .right-side{
        flex: 1 1 calc(50% - 25px);
    }

    .about-hero .welcom-message{
        font-size: 18px;
        width: 60%;
    }

    .hero-title{
        font-size: 40px;
    }

    .hero-desc{
        font-size: 16px;
    }

    .about-hero{
        gap: 10px;
    }

    .right-side{
        gap: 40px;
    }
}

@media(max-width: 1300px){
    .hero{
        gap: 30px;
    }

    .left-side,
    .right-side{
        flex: 1 1 calc(50% - 15px);
    }

    .about-hero .welcom-message{
        font-size: 18px;
        width: 80%;
    }
    .hero-title{
        font-size: 30px;
    }
}

@media(max-width: 992px){
    .hero{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding-top: 200px;
    }

    .left-side img{
        width: 100%;
        height: 100%;
    }

    .left-side,
    .right-side{
        flex: 1 1 100%;
    }   

    .right-side,
    .about-hero{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .about-hero .welcom-message{
        width: 80%;
    }
}